<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnil Khose - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            color:antiquewhite
            text-align:center;
            padding: 1em;
        }
        section{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1,h2,p {
            color: #333;
        }
        a{
            color: #0066cc;
            text-decoration: none ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Swapnil Khose</h1>
        <p>Full Stack developer</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p> 
            Welcome to my Portfolio! I am a passionate IT Engineering Graduate with a focus on Java Development. Currently Exploring the exciting realm of Full stack Development
        </p>
    </section>
    <section>
        <h2>Projects</h2>
        <p> I have done Project on A character based image retrieval using OCR in My last year of Enginering</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>feel free to reach out:</p>
        <ul>
            <li>Email: Khoseswapnil048@gmail.com</li>
            <li>LinkedIn : <a href="https://www.linkedin.com/in/swapnil-khose-764b1819b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">My LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/iswapnil7" target="_blank">My GitHub</a></li>
        </ul>
    </section>
</body>
</html>